<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/topbar_home_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:background="@color/light_primary" >
        <RadioGroup
            android:id="@+id/rg_deposit_radio"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="18dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/shape_layout_radio_button"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rb_current"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/shape_radio_button"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textSize="17sp"
                android:text="活期"
                android:textColor="@color/light_primary" />
            <RadioButton
                android:id="@+id/rb_regular"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/shape_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="定期"
                 android:textSize="17sp"
                android:textColor="@color/white" />
        </RadioGroup>
        <!--  -->
        <RelativeLayout
            android:id="@+id/rl_display_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_deposit_radio" >
            <TextView
                android:id="@+id/tv_interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/tools_interest_title"
                android:textColor="@color/white" />
            <com.app.demo.view.AutofitTextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_interest_title"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:text="0.00"
                android:maxLines="1"
                android:width="150dp"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <View
                android:id="@+id/v_line"
                android:layout_width="0.1dip"
                android:layout_height="50dip"
                android:layout_centerInParent="true"
                android:background="@color/light_grey" />
            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/v_line"
                android:text="@string/tools_total_title"
                android:textColor="@color/white" />
            <com.app.demo.view.AutofitTextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total_title"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/v_line"
                android:text="0.00"
                android:maxLines="1"
                android:width="150dp"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!--  -->
    <LinearLayout
        android:id="@+id/ll_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@drawable/shape_layout_lightgray"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/rl_money"
             android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="存款总额(元)"
                android:textSize="18sp" />
            <EditText 
                android:id="@+id/et_total_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="输入存款金额"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:inputType="number" 
                   android:maxLength="7"   
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/color_cursor_edit"
               android:layout_toLeftOf="@+id/iv_delete_total"
                android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_delete_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/iconfont_shanchu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/rl_day"
             android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dip" >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="存款期限(天)"
                android:textSize="18sp" />
             <EditText 
                android:id="@+id/et_days"
                android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                android:hint="输入存款天数"
                android:background="@null"
                android:textSize="15sp"
                   android:inputType="number" 
                    android:maxLength="4" 
                    android:textCursorDrawable="@drawable/color_cursor_edit"
                  android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
               android:layout_toLeftOf="@+id/iv_delete_days"
                android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_delete_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/iconfont_shanchu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/rl_rate"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dip" >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="年利率(%)"
                android:textSize="18sp" />
               <EditText 
                android:id="@+id/et_rate"
                android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                android:hint="输入存款利率"
                android:background="@null"
                android:textSize="15sp"
                 android:maxLength="2" 
                 android:inputType="number" 
                 android:textCursorDrawable="@drawable/color_cursor_edit"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
               android:layout_toLeftOf="@+id/iv_delete_rate"
                android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_delete_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/iconfont_shanchu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>