<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >
    <include layout="@layout/topbar_home_title" />
 
    <com.app.demo.view.refresh.PullToRefreshLayout 
         android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <include layout="@layout/refresh_head" />
         <com.app.demo.view.refresh.PullableListView 
	        android:id="@+id/prl_lib_listView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        android:divider="@color/transparent"
	        android:dividerHeight="15dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp"
	        android:fastScrollEnabled="true"
	        android:focusable="true"
	     >
         </com.app.demo.view.refresh.PullableListView>
         <include layout="@layout/load_more" />
    </com.app.demo.view.refresh.PullToRefreshLayout>
    
    
   <!--  <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prl_lib_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="15dp"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:padding="5dp"
        ptr:ptrAnimationStyle="flip" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView> -->
</LinearLayout>