<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--ViewFlipper  控件的使用!  -->
    <!--实现带下边框的textView   -->
	<com.app.demo.view.BorderText
	    android:id="@+id/toptext"
	    android:layout_width="fill_parent" 
	    android:layout_height="38dp"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"/>
	<ViewFlipper 
	    android:id="@+id/flipper"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
</LinearLayout>
