<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.app.demo"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/ll_top_bar"
        layout="@layout/topbar_home_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_home_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_bar"
        android:fillViewport="true"
        ptr:ptrAnimationStyle="flip" >
        <RelativeLayout
            android:id="@+id/rv_layout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:fadingEdge="none"
                android:focusable="false"
                android:gravity="center"
                android:listSelector="#00000000"
                android:padding="4dp">
            </com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView>
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <include 
       layout="@layout/inculde_view_slidingdrawer"
       android:layout_width="150dp"
       android:layout_height="228dp"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"/>
</RelativeLayout>