<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <!--  <item
        android:id="@+id/menu_about_me"
        android:orderInCategory="4"
        android:showAsAction="always|withText"
        android:title="设置"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="3"
        android:showAsAction="always|withText"
        android:title="关于"/>
    <item
        android:id="@+id/menu_feedback"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="反馈"/>
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="1"
        android:showAsAction="always|withText|"
        android:title="分享"/> -->
    
<!-- 计算器菜单开始 -->  
     <item
        android:id="@+id/cd_mi_newTask"
        android:showAsAction="always|withText|"
        android:title="新的日程"
        android:icon="@drawable/tabbar_compose_background_icon_add"/>
    <item
        android:id="@+id/cd_mi_today"
        android:title="今天"/>
    <item
        android:id="@+id/cd_mi_change"
        android:title="跳转"/>
    <item
        android:id="@+id/cd_mi_exit"
        android:title="退出"/>  
</menu>
